class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
      int n=nums.size();
        int lo=0;
        int hi=n-1;
        int ans;
        if(target<nums[lo])
            return lo;
        if(target>nums[hi])
            return hi+1;
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(nums[mid]==target){
                ans=mid;
                break;
            }
            else if(target<nums[mid] && target>nums[mid-1]){
                
                ans=mid;
                break;
            }
             else if(target>nums[mid] && target<nums[mid+1]){
                ans=mid+1;
                 break;
             }
            else if(nums[mid]<target)
                lo=mid+1;
            else
                hi=mid-1;
        }
         return ans;   
    }
};